{
  "name": "logux-demo",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "server": "tsc --project ./server/tsconfig.json && node ./server/index.js"
  },
  "dependencies": {
    "@logux/actions": "^0.2.1",
    "@logux/client": "^0.13.3",
    "@logux/core": "^0.7.2",
    "@logux/server": "^0.10.4",
    "nanostores": "^0.4.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/pino": "^6.3.11",
    "@types/react": "^17.0.26",
    "@types/react-dom": "^17.0.9",
    "@types/ws": "^8.2.0",
    "@vitejs/plugin-react": "^1.0.1",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3",
    "vite": "^2.6.2"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
